*{
    margin: 0px;
    border: 0px;
    background: rgb(52,77,139);
    color: white;
}
.wrapper
    {
        text-align: center;
        padding-top: 25px;
    }
.wrapper h1
    {
        margin-bottom: 5px;
    }
button
    {
        height: 25px;
        width: 75px;
        background: linear-gradient(179deg, rgba(117,167,93,1) 0%, rgba(98,135,76,1) 100%);
        box-shadow: 1px 1px black;
        border-radius: 5px;
        color: black;
        margin-top: 20px;
        font-weight: 500;
        font-size: 15px;
        line-height: 7px;
    }
input
    {
        background:  white;
        color: black;
        margin-left: 3px;
        border: solid 2px black;
        box-shadow: 1px 1px black;
        margin-right: 8px;
        font-weight: 500;
        padding-left: 5px;
    }
.input1
    {
        background:  white;
        color: black;
        border: solid 2px black;
        margin-left: 0px;
        box-shadow: 1px 1px black;
        margin-right: 7px;
        font-weight: 500;
        padding-left: 5px;
    }
.table_box
    {
        max-height: 300px;
        overflow: auto;
        margin-bottom: 20px;
    }
table
    {
        margin: auto;
        font-size: 20px;
        text-align: left;
    }
th:nth-child(1)
    {
        width: 25px;
        background: black;
    }
th:nth-child(2)
    {
        width: 200px;
        background: black;
    }
th:nth-child(3)
    {
        width: 300px;
        background: black;
    }
th:nth-child(4)
    {
        width: 50px;
        background: black;
    }
table, th, td
    {
        border: 2px solid black;
        border-collapse: collapse;
    }
th
    {
        padding: 5px;
        height: 15px;
    }
td
    {
        padding: 5px;
        height: 30px;
    }
.divider
    {
        height: 4px;
        width: 800px;
        margin: auto;
        background: black;
        margin-bottom: 15px;
    }
.add_user_area
    {
        margin: auto;
        display: inline-block;
    }
.add_user_area h4
    {
        font-weight: 200;
        display: inline-block;
    }
.input_box1
    {
        width: 600px;
        margin-top: 8px;
    }
.input_box2
    {
        width: 600px;
        margin-top: 8px;
    }
.input_box2 h4
    {
        margin-right: 39px;
    }
.input_box2 h4 span
    {
        margin-right: 6px;
    }