<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Users</title>
</head>
<body>
    <div class="wrapper">
        <h1>All the Users</h1>
        <div class="table_box">
            <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
            {% for user in database %}
                <tr>
                    <td>{{user.id}}</td>
                    <td>{{user.first_name}} {{user.last_name}}</td>
                    <td>{{user.email_address}}</td>
                    <td>{{user.age}}</td>
                </tr>
            {% endfor %}
            </table>
        </div>
    <div class="divider"></div>
    <div class="add_user_area">
        <h1>Add a User</h1>
        <form action="process" method="POST">
            {% csrf_token %}
            <div class="input_box1">
                <h4>First Name</h4>
                <input type="text" name="first_name">
                <h4>Last Name</h4>
                <input type="text" name="last_name">
            </div>
            <div class="input_box2">
                <h4>Email</h4>
                <input class="input1" type="text" name="email">
                <h4><span>Age</span></h4>
                <input class="input1" type="text" name="age">
            </div>
            <button id="submit">Add</button>
        </form>
    </div>
    </div>
</body>
</html>